# lingualearna

app/lingua-web/: .classpath  .gitignore  .project  pom.xml
app/lingua-web/src/main/resources/: StringsBundle.properties  ValidationMessages.properties  app.properties  applicationContext.xml  data-access.xml  security.xml  servlet.xml
app/lingua-web/src/main/resources/com/lingualearna/resources/: Resources.properties
app/lingua-web/src/main/resources/spring/: applicationContext.xml  data-access.xml  security.xml  servlet.xml
app/lingua-web/src/main/sql/: install.pgsql
app/lingua-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  servlet.xml  web.xml
app/lingua-web/src/main/webapp/WEB-INF/jsp/: addNote.jsp  editNote.jsp  error.jsp  login.jsp  loginSuccess.jsp  note.jsp  notebook.jsp  translate.jsp
app/lingua-web/src/main/webapp/faces/: login.xhtml  translate.xhtml
app/lingua-web/src/main/webapp/html/: login.html
app/lingua-web/src/main/webapp/javascript/bookmarklet/: bookmarklet.txt  bootstrap.js
app/lingua-web/src/main/webapp/javascript/lib/: angular-route-1.3.0.js
app/lingua-web/src/main/webapp/javascript/modules/: addNote.js  appRoot.js  bootstrap.js  commonTypes.js  editNote.js  linguaApp.js  login.js  note.js  reader.js  requireCfg.js  rootApp.js  translate.js  util.js
app/lingua-web/src/main/webapp/javascript/modules/config/: properties.js  requireCfg.js  requireConfig.js
app/lingua-web/src/main/webapp/javascript/modules/controller/: abstractController.js  abstractMiniAppController.js  abstractRootController.js  addNoteController.js  addNotebookController.js  addPageController.js  binderController.js  editNoteController.js  headerController.js  loginController.js  (+13 more)
app/lingua-web/src/main/webapp/ngViews/: abstractNoteDialogView.html  abstractNoteView.html  addNoteView.html  addNotebookDialogView.html  addPageDialogView.html  binderPanelView.html  binderView.html  editNoteDialogView.html  editNoteView.html  globalMessagesView.html  loginDialogView.html  loginView.html  noteDirectiveView.html  noteView.html  notebook.html  notebookHeaderView.html  pageDirectiveView.html  pageMessagesView.html  reader.html  readerBarView.html  readerView.html  settingsDialogView.html  translate.html  translateDialogView.html  translateView.html
app/lingua-web/src/main/webapp/resources/css/: common.css  login.css  note.css  notebook.css  reader.css  selection-translation-dialog.css
app/lingua-web/src/test/resources/: app.test.properties  applicationContext.test.xml
lingua-web/: .classpath  .gitignore  .project  build.properties  build.xml  pom.xml
lingua-web/src/main/resources/: StringsBundle.properties  ValidationMessages.properties  app.properties
lingua-web/src/main/resources/spring/: application-context.xml  security.xml  servlet.xml
lingua-web/src/main/sql/install/: 1_create_roles.pgsql  2_create_database.pgsql  3_create_objects_and_inserts.pgsql  4_grant_permissions.pgsql
lingua-web/src/main/sql/upgrade/: 1_add_users_where_did_you_hear_about_us.pgsql  2_remove_users_where_did_you_hear_about_us.pgsql
lingua-web/src/main/webapp/: .gitignore  Gruntfile.js  bower.json  package.json
lingua-web/src/main/webapp/WEB-INF/: shiro.ini  web.xml
lingua-web/src/main/webapp/src/javascript/: notebook.js  reader.js
lingua-web/src/main/webapp/src/javascript/bootstrap/: reader.js
lingua-web/src/main/webapp/src/javascript/config/: properties.js  require.js
lingua-web/src/main/webapp/src/javascript/controller/: abstractController.js
lingua-web/src/main/webapp/src/javascript/data/: notebookDataManager.js
lingua-web/src/main/webapp/src/javascript/directive/: lgCurrentNotebookSelector.js  lgNote.js  lgPage.js  lgRelativeSref.js  lgTestEntry.js
lingua-web/src/main/webapp/src/javascript/localization/: strings.js
lingua-web/src/main/webapp/src/javascript/module/: abstractModule.js  ngModule.js
lingua-web/src/main/webapp/src/javascript/service/: crudService.js  jsonWebService.js  knowledgeTestService.js  languageService.js  translateService.js
lingua-web/src/main/webapp/src/javascript/state/: stateDefinitions.js  stateManager.js  stateNavigator.js
lingua-web/src/main/webapp/src/javascript/types/: enums.js  types.js
lingua-web/src/main/webapp/src/javascript/ui/: dialogsManager.js  listManager.js  notificationManager.js  textSelector.js
lingua-web/src/main/webapp/src/javascript/utility/: cacheManager.js  cleanupManager.js  jsOverrides.js  messageBus.js  objectLocator.js
lingua-web/src/main/webapp/src/jsp/: bookmarklet.jsp  error.jsp  login.jsp  loginFrame.jsp  loginFrameSuccess.jsp  logoutSuccess.jsp  notebooks.jsp  settings.jsp  settingsSaveSuccess.jsp  signup.jsp  signupSuccess.jsp  verifyEmail.jsp
lingua-web/src/main/webapp/src/jsp/includes/: feedback-button.html  login.html  page-footer.html  page-header.html
lingua-web/src/main/webapp/src/scss/: bookmarklet.scss  island.scss  login.scss  loginFrame.scss  notebook.scss  reader.scss  settings.scss
lingua-web/src/main/webapp/src/scss/common/: _chrome.scss  _clearfix.scss  _collinsDict.scss  _dialogs.scss  _forms.scss  _typicons.scss  _typiconsFontFace.scss  _variables.scss
lingua-web/src/main/webapp/src/scss/forms/: _forms.scss
lingua-web/src/main/webapp/src/scss/notebook/: _binderNotes.scss  _binderPages.scss  _chrome.scss  _knowledgeTest.scss  _structure.scss
lingua-web/src/main/webapp/src/scss/reader/: _chrome.scss
lingua-web/src/main/webapp/src/templates/dialog/: abstractNote.html  addNote.html  addNotebook.html  addPage.html  editNote.html  knowledgeTestHint.html  login.html  settings.html  translate.html
lingua-web/src/main/webapp/src/templates/directive/: lgCurrentNotebookSelector.html  lgNote.html  lgPage.html  lgTestEntry.html
lingua-web/src/main/webapp/src/templates/messages/: formMessages.html  pageMessages.html
lingua-web/src/main/webapp/src/templates/module/: reader.html
lingua-web/src/main/webapp/src/templates/other/: pageFooter.html
lingua-web/src/main/webapp/src/templates/panel/: binder.html  knowledgeTest.html  notebookHeader.html
(+367 files in other folders)
