http_port_dev = 8080
http_port_prod = 80
https_port_dev = 8443
https_port_prod = 443

app_root_dev = https://localhost:8443/LinguaWeb
app_root_prod = https://app.lingualearna.com

reader_js_path_dev = javascript/bootstrap/reader.js
reader_js_path_prod = js/bootReader.min.js

email_fromaddress = no-reply@lingualearna.com

sendgrid_validation_template = f0397340-1e1d-40ec-9e88-733a7919f8cd

google_translate_apiurl = https://www.googleapis.com/language/translate/
collins_translate_apiurl = https://api.collinsdictionary.com/api/v1



# The following properties are held in build_sensitive.properties which is not included in git

# collins_translate_apikey
# google_translate_appname
# google_translate_apikey
# sendgrid_username
# sendgrid_password
# csrf_salt
# recaptcha_privatekey_dev
# recaptcha_publickey_dev
# recaptcha_privatekey_prod
# recaptcha_publickey_prod
