security.csrfSalt = lvC1bLriS4oBDptIfMWxlvC1bLriS4oBDptIfMWx

translation.service.google.appName = LinguaLearna
translation.service.google.apiKey = AIzaSyAOy3PXKiRPUPxRLjsRkb96YiNyCmAZtBU
translation.service.google.apiUrl = https://www.googleapis.com/language/translate/

datasource.url = jdbc:postgresql://localhost:5432/lingua
datasouce.user = lingua
datasource.password = lingua
datasource.dialect = org.hibernate.dialect.PostgreSQLDialect
