security.csrfSalt = lvC1bLriS4oBDptIfMWxlvC1bLriS4oBDptIfMWx

translation.service.google.appName = LinguaLearna
translation.service.google.apiKey = AIzaSyAOy3PXKiRPUPxRLjsRkb96YiNyCmAZtBU
translation.service.google.apiUrl = https://www.googleapis.com/language/translate/

datasource.url = jdbc:mysql://localhost:3306/lingua
datasouce.user = lingua
datasource.password = 
datasource.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
