translation.service.google.appName = LinguaLearna
translation.service.google.apiKey = AIzaSyAOy3PXKiRPUPxRLjsRkb96YiNyCmAZtBU
translation.service.google.apiUrl = https://www.googleapis.com/language/translate/

datasource.url = jdbc:mysql://localhost:3306/lingua2
datasouce.user = lingua
datasource.passwd = password
datasource.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
