environment.appRoot = @app_root@/app
environment.reader.bootstrapUrl = @app_root@/@reader_js_path@

security.csrfSalt = @csrf_salt@

security.recaptcha.privateKey = @recaptcha_privatekey@
security.recaptcha.publicKey = @recaptcha_publickey@

email.fromAddress = @email_fromaddress@
email.sendgrid.username = @sendgrid_username@
email.sendgrid.password = @sendgrid_password@

email.validation.sendgridTemplateId = @sendgrid_validation_template@

translation.service.google.appName = @google_translate_appname@
translation.service.google.apiKey = @google_translate_apikey@
translation.service.google.apiUrl = @google_translate_apiurl@

translation.service.collins.apiKey = @collins_translate_apikey@
translation.service.collins.apiUrl = @collins_translate_apiurl@
