<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1470" measuredH="779" mockupW="1229" mockupH="738" productName="Balsamiq Mockups for Google Drive">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="241" y="41" w="1229" h="738" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LinguaLearna%20%u2013%20Language%20Notebook%20%u2013%20Spanish%20%26%20English%0Ahttp%3A//lingualearna.com/notebook/spanish-english</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="260" y="162" w="-1" h="-1" measuredW="373" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Language%20Notebook%20%u2013%20Spanish%20%26%20English</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VRule" x="1162" y="148" w="-1" h="601" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="925" y="165" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <text>Add%20entry</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1035" y="165" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Spelling%20test</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="241" y="199" w="929" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="244" y="205" w="796" h="544" measuredW="796" measuredH="544" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C866%2C1000</crop>
        <filter>true</filter>
        <src>./assets/Screen%2520Shot%25202014-03-07%2520at%252019.58.56.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1037" y="203" w="107" h="548" measuredW="200" measuredH="272" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <position>right</position>
        <text>Verbs%0ATricky%20vocab%0AGrammar%20things%0AExpressions%0APhrases%0A*%26_Tests_%26*%0A_Web%20cuttings_</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="371" y="254" w="606" h="345" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%u2022%20lorem%20ipsum%20%u2013%20dolor%20sit%20amet%0A%20%0A%u2022%20consectetur%20%u2013%20adipiscing%20elit%0A%20%0A%u2022%20nulla%20convallis%20%u2013%20mauris%20sit%0A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20amet%20iaculis%20dapibus%0A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20quisque%0A%20%0A%u2022%20%26eget%20massa%20%u2013%20augue%26%0A%20%0A%20%0A%20%0A*REMEMBER%21*%0A%20%0AUt%20eget%20consectetur%20ligula%2C%20eu%20condimentum%20urna.%20Pellentesque%20bibendum%20rutrum%20nisi%20congue%20ornare.%0A%20%0AAenean%20volutpat%20neque%20eu%20elementum%20adipiscing.%20Nulla%20ante%20magna%2C%20mollis%20ac%20venenatis%20vitae%2C%0A%20%0Avenenatis%20ac%20diam.%20</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::HRule" x="244" y="146" w="1226" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::VRule" x="1336" y="112" w="-1" h="42" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="787" y="119" w="-1" h="-1" measuredW="128" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>LinguaLearna</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1241" y="122" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>My%20resources</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::VRule" x="1222" y="112" w="-1" h="42" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::ComboBox" x="258" y="119" w="-1" h="-1" measuredW="141" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Csmall</icon>
        <text>My%20Notebooks</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="413" y="118" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cxsmall</icon>
        <text>New%20Notebook</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="__group__" x="1353" y="122" w="104" h="22" measuredW="104" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="0" locked="false" isInGroup="73">
          <controlProperties>
            <size>14</size>
            <text>Oliver%20Loftus</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="88" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="73">
          <controlProperties>
            <icon>GearIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="340" y="314" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="340" y="249" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="340" y="409" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpDownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="1122" y="370" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="__group__" x="655" y="165" w="258" h="35" measuredW="258" measuredH="35" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="258" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="1" w="113" h="-1" measuredW="85" measuredH="21" zOrder="1" locked="false" isInGroup="78">
          <controlProperties>
            <color>6710886</color>
            <text>Search/lookup</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="7" y="4" w="16" h="-1" measuredW="16" measuredH="31" zOrder="2" locked="false" isInGroup="78">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
            <text>%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::PointyButton" x="1208" y="196" w="-1" h="-1" measuredW="219" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cmedium</icon>
        <size>16</size>
        <text>Get%20better%20translations</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="1188" y="271" w="256" h="404" measuredW="304" measuredH="493" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/Screen%2520Shot%25202014-03-07%2520at%252019.37.06-2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="243" y="115" w="1223" h="630" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="__group__" x="628" y="263" w="453" h="344" measuredW="453" measuredH="344" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="9" w="442" h="335" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="21" y="32" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <text>Edit%20note</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="72" w="435" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="83"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="344" y="32" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="3" locked="false" isInGroup="83">
          <controlProperties>
            <icon>SaveIcon%7Cxsmall</icon>
            <size>13</size>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="23" y="152" w="190" h="62" measuredW="190" measuredH="62" zOrder="4" locked="false" isInGroup="83">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="190" h="62" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <size>16</size>
                <state>up</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="9" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <color>0</color>
                <size>16</size>
                <text>Something</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="228" y="152" w="190" h="62" measuredW="190" measuredH="62" zOrder="5" locked="false" isInGroup="83">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="190" h="62" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <size>16</size>
                <state>up</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="9" w="-1" h="-1" measuredW="33" measuredH="24" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>0</color>
                <size>16</size>
                <text>Algo</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="23" y="231" w="393" h="62" measuredW="393" measuredH="62" zOrder="6" locked="false" isInGroup="83">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="393" h="62" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <size>16</size>
                <state>up</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="14" y="9" w="204" h="-1" measuredW="130" measuredH="24" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <color>0</color>
                <size>16</size>
                <text>Some%20other%20notes</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::ButtonBar" x="148" y="91" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="7" locked="false" isInGroup="83">
          <controlProperties>
            <bold>false</bold>
            <selectedIndex>-1</selectedIndex>
            <text>*B*%2C%20_I_%2C%20%26U%26</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="252" y="90" w="-1" h="-1" measuredW="69" measuredH="24" zOrder="8" locked="false" isInGroup="83">
          <controlProperties>
            <text>Colour</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="329" y="89" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="9" locked="false" isInGroup="83">
          <controlProperties>
            <text>Highlight</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="95" y="90" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="10" locked="false" isInGroup="83">
          <controlProperties>
            <text>12</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="126" w="435" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="83"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="19" y="90" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="13" locked="false" isInGroup="83">
          <controlProperties>
            <text>Calibri</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="421" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="83">
          <controlProperties>
            <icon>XIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="223" y="32" w="-1" h="-1" measuredW="109" measuredH="24" zOrder="14" locked="false" isInGroup="83">
          <controlProperties>
            <text>Web%20cuttings</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="22" y="306" w="-1" h="-1" measuredW="378" measuredH="19" zOrder="15" locked="false" isInGroup="83">
          <controlProperties>
            <size>11</size>
            <text>Source%3A%20%7Bcolor%3Ablue%7D%26www.bbc.co.uk/mundo/noticias/2014/03/140308_televisa_pesadil...%26%7Bcolor%7D</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="400" y="307" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="83">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>