<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1470" measuredH="779" mockupW="1229" mockupH="738" productName="Balsamiq Mockups for Google Drive">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="241" y="41" w="1229" h="738" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BBC%20Mundo%0Ahttp%3A//bbc.co.uk/mundo</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="268" y="173" w="1175" h="565" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Mauris%20et%20aliquet%20orci%2C%20vitae%20elementum%20eros.%20Aliquam%20cursus%2C%20eros%20ut%20viverra%20lobortis%2C%20quam%20risus%20scelerisque%20nisi%2C%20at%20porttitor%20lorem%20nisi%20non%20purus.%20Nullam%20cursus%20faucibus%20elit%2C%20eget%20vestibulum%20purus.%20Vestibulum%20vitae%20fermentum%20urna%2C%20eget%20imperdiet%20leo.%20Donec%20vel%20volutpat%20lectus%2C%20id%20ultrices%20tortor.%20Nullam%20at%20aliquet%20metus.%20Aenean%20faucibus%20consectetur%20turpis%20ac%20vestibulum.%20Ut%20facilisis%2C%20nisl%20eget%20rutrum%20facilisis%2C%20nunc%20velit%20ultrices%20sem%2C%20non%20hendrerit%20enim%20ante%20congue%20purus.%20Phasellus%20auctor%20turpis%20et%20mauris%20vulputate%2C%20quis%20ornare%20ante%20cursus.%20Nunc%20condimentum%20quis%20ante%20sed%20porta.%20Quisque%20fermentum%20nisl%20dolor%2C%20sit%20amet%20dictum%20odio%20hendrerit%20aliquet.%20Etiam%20sit%20amet%20est%20eget%20ipsum%20convallis%20luctus.%20Phasellus%20lacus%20turpis%2C%20aliquam%20sit%20amet%20congue%20pretium%2C%20pretium%20in%20metus.%20Sed%20vitae%20massa%20lectus.%20Sed%20eget%20porttitor%20arcu.%0A%20%0APhasellus%20a%20mauris%20metus.%20Interdum%20et%20malesuada%20fames%20ac%20ante%20ipsum%20primis%20in%20faucibus.%20Donec%20at%20nisi%20imperdiet%20erat%20pharetra%20elementum%20non%20ut%20justo.%20Pellentesque%20et%20dictum%20urna.%20Aliquam%20adipiscing%20metus%20nisi%2C%20iaculis%20elementum%20dui%20fermentum%20rutrum.%20Donec%20sed%20nisi%20vel%20nisl%20volutpat%20ullamcorper%20id%20ac%20dolor.%20Nulla%20dolor%20arcu%2C%20molestie%20at%20purus%20in%2C%20elementum%20viverra%20neque.%20Vivamus%20dapibus%20ac%20justo%20tempor%20feugiat.%20Pellentesque%20tincidunt%2C%20diam%20sed%20mattis%20interdum%2C%20eros%20diam%20interdum%20dolor%2C%20nec%20tempor%20diam%20enim%20sit%20amet%20ante.%20Nulla%20in%20eros%20interdum%2C%20posuere%20sem%20sed%2C%20aliquam%20neque.%0A%20%0ACras%20ut%20eros%20eu%20nulla%20accumsan%20euismod%20sed%20vitae%20turpis.%20Nam%20malesuada%20lobortis%20nunc%2C%20in%20condimentum%20eros%20laoreet%20consequat.%20Sed%20velit%20turpis%2C%20blandit%20non%20dapibus%20vel%2C%20egestas%20vel%20tortor.%20Aliquam%20pulvinar%20ut%20quam%20ac%20porta.%20Sed%20sapien%20elit%2C%20posuere%20nec%20ante%20ac%2C%20euismod%20porta%20purus.%20Vestibulum%20porttitor%20ut%20felis%20luctus%20vehicula.%20Nullam%20eget%20nibh%20mattis%2C%20ornare%20diam%20ac%2C%20euismod%20metus.%20Suspendisse%20commodo%20felis%20a%20nunc%20pharetra%2C%20sed%20dapibus%20nunc%20imperdiet.%20Curabitur%20orci%20risus%2C%20tristique%20ac%20velit%20non%2C%20auctor%20dignissim%20mi.%20Donec%20convallis%2C%20ligula%20sed%20aliquet%20dapibus%2C%20neque%20risus%20vulputate%20erat%2C%20eget%20interdum%20velit%20est%20sit%20amet%20metus.%20Etiam%20eget%20nisi%20at%20quam%20mattis%20ornare.%20%7Bcolor%3Ablue%7D%26Aliquam%20tincidunt%20mi%20et%20eros%20rutrum%2C%20at%20consequat%20magna%20placerat%26%7Bcolor%7D.%0A%20%0AVivamus%20placerat%20eu%20nisi%20vitae%20laoreet.%20Ut%20pulvinar%2C%20nunc%20a%20pharetra%20congue%2C%20enim%20lectus%20gravida%20quam%2C%20eget%20rutrum%20nisl%20lectus%20non%20augue.%20Curabitur%20eget%20fringilla%20lacus.%20Aenean%20ut%20purus%20tempus%2C%20hendrerit%20dui%20id%2C%20faucibus%20leo.%20Aenean%20consectetur%20erat%20ac%20nisl%20ultricies%20accumsan.%20Donec%20luctus%20enim%20quis%20risus%20scelerisque%2C%20pretium%20hendrerit%20felis%20placerat.%20Maecenas%20porttitor%20eros%20ac%20ante%20faucibus%2C%20quis%20blandit%20ipsum%20dictum.%20Pellentesque%20felis%20nulla%2C%20aliquam%20id%20fermentum%20rhoncus%2C%20fringilla%20at%20nibh.%20Sed%20eleifend%20hendrerit%20sapien%2C%20vitae%20tincidunt%20tortor%20gravida%20vitae.%20Aliquam%20sit%20amet%20arcu%20nec%20ipsum%20facilisis%20tempus%20quis%20eget%20est.%20Aliquam%20eget%20euismod%20sem%2C%20laoreet%20volutpat%20nisl.%20Suspendisse%20non%20porta%20diam.</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="244" y="146" w="1226" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="259" y="119" w="-1" h="-1" measuredW="102" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>LinguaLearna</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="__group__" x="376" y="118" w="187" h="27" measuredW="187" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="3" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <size>13</size>
            <text>English</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="110" y="3" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <size>13</size>
            <text>Spanish</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="86" y="0" w="13" h="26" measuredW="13" measuredH="26" zOrder="2" locked="false" isInGroup="40">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="13" measuredH="26" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>18</size>
                <text>%u2192</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="839" y="522" w="10" h="101" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="784" y="118" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <text>Add%20note</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="886" y="119" w="258" h="35" measuredW="258" measuredH="35" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="258" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="1" w="113" h="-1" measuredW="85" measuredH="21" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <color>6710886</color>
            <text>Search/lookup</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="7" y="4" w="16" h="-1" measuredW="16" measuredH="31" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
            <text>%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="489" y="224" w="732" h="298" measuredW="732" measuredH="298" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="11" w="721" h="287" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="700" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <icon>XIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="74" w="452" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="48"/>
        <control controlID="15" controlTypeID="__group__" x="278" y="44" w="159" h="24" measuredW="159" measuredH="24" zOrder="3" locked="false" isInGroup="48">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="87" y="0" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <size>13</size>
                <text>Google</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <align>right</align>
                <size>13</size>
                <text>Translate%20with</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="22" y="34" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="4" locked="false" isInGroup="48">
          <controlProperties>
            <icon>PlusIcon%7Csmall</icon>
            <markup>true</markup>
            <size>13</size>
            <text>Translation</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="446" y="11" w="-1" h="287" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="48"/>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::PointyButton" x="471" y="40" w="-1" h="-1" measuredW="219" measuredH="32" zOrder="7" locked="false" isInGroup="48">
          <controlProperties>
            <icon>EmoticonIcon%7Cmedium</icon>
            <size>16</size>
            <text>Get%20better%20translations</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="__group__" x="277" y="21" w="109" h="21" measuredW="109" measuredH="21" zOrder="6" locked="false" isInGroup="48">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="0" locked="false" isInGroup="23">
              <controlProperties>
                <size>13</size>
                <text>Include%20in%20test</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="89" y="0" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="1" locked="false" isInGroup="23">
              <controlProperties>
                <state>up</state>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="144" y="34" w="113" h="27" measuredW="104" measuredH="27" zOrder="8" locked="false" isInGroup="48">
          <controlProperties>
            <align>left</align>
            <icon>PlusIcon%7Csmall</icon>
            <markup>true</markup>
            <size>13</size>
            <text>Selection</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="473" y="100" w="221" h="175" measuredW="302" measuredH="244" zOrder="9" locked="false" isInGroup="48">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/Screen%2520Shot%25202014-03-06%2520at%252021.07.27.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="99" w="402" h="139" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="48">
          <controlProperties>
            <size>14</size>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::PointyButton" x="1354" y="119" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Csmall</icon>
        <text>Notebook</text>
      </controlProperties>
    </control>
  </controls>
</mockup>